.navbar-default {
    background-color: #3c8dbc;
    border-color: #3c8dbc;
    border:1px;
    color: #fff;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.sulatt-bar {
    background-color: #3c8dbc;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 20px;
}

img.center {
    display: block;
     margin-left: auto;
     margin-right: auto;
}

.panel-danger>.panel-heading {
    color: #fff;
    background-color: #7c1e1e;
    border-color: #ebccd1;
}

.btn-classic {
    background-color: #7c1e1e;
    border-color: #4d0303;
    color: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #3c8dbc;
    background-color: #cae0ed;
}